<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
          ::-webkit-scrollbar {
              display:none;
          }
          .collection { cursor: pointer;}
    </style>
</head>

<body>
<div class="row">
    <div class="col s3"
         style="padding:0; margin:0; overflow-y:auto; overflow-x:hidden; height:1080px; -ms-overflow-style: none;">
        <!-- Grey navigation panel -->
        <ul class="collection" style="padding:0; margin:0;"></ul>
    </div>

    <div class="col s9" style="padding:0; margin:0; max-height:1080px;">
        <!-- Teal page content  -->
        <nav>
            <div class="nav-wrapper">
                <div class="col s12">
                    <a href="#!" class="breadcrumb"><span id="modifyDate"></span></a>

                </div>
            </div>
        </nav>

        <textarea style="height:1000px;" class="textarea" width="100%" rows="1000"
                  placeholder="새로운 메모를 입력해보세요^^"></textarea>
    </div>

    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large waves-effect waves-light red"
        onclick="initMemo()"><i
                class="material-icons">add</i></a>
    </div>

    <div class="preloader-wrapper big active"
         style="position:absolute; z-index:1000; left:50%; top:50%; display:none;">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDdoS1r1zdoayY-plSvtG_SPofXXKDFoSY",
    authDomain: "memowebapp-2e7f3.firebaseapp.com",
    databaseURL: "https://memowebapp-2e7f3.firebaseio.com",
    projectId: "memowebapp-2e7f3",
    storageBucket: "memowebapp-2e7f3.appspot.com",
    messagingSenderId: "633856193783"
  };

  firebase.initializeApp(config);



  var auth = firebase.auth();

  var database = firebase.database();
//  auth.signOut();

  var authProvider = new firebase.auth.GoogleAuthProvider();

  var selectedKey;

  var userInfo;

  auth.onAuthStateChanged(function(user) {
    if (user) {
      console.log("success");
      console.log(user);
      // 메모 리스트 출력
      userInfo = user;
      get_memos();
    } else {
      console.log("fail");
      auth.signInWithPopup(authProvider);
    }
  });

  function get_memos() {
    var memo = database.ref('memos/' + uid());

    memo.on('child_added', on_child_added);
    memo.on('child_changed', on_child_changed);
    /**
    memos : {
      uid : { title: "title", date : "date", ...}
    }
    */
  }

  function on_child_added(data) {
    var key = data.key;
    var memoData = data.val();
    var txt = "" + memoData.txt;
    var title = txt.substr(0, txt.indexOf('\n'));
    var firstTxt = txt.substr(0, 1);

    console.log(data.val());
    var html =
             "<li id='"+key+"' class=\"collection-item avatar\" onclick=\"fn_get_data_one(this.id);\" >" +
             "<i class=\"material-icons circle red\">" + firstTxt + "</i>" +
             "<span class=\"title\">" + title + "</span>" +
             "<p class='txt'>" + txt + "<br>" +
             "</p>" +
             "<a href=\"#!\" onclick=\"fn_delete_data('"+key+"')\"class=\"secondary-content\"><i class=\"material-icons\">grade</i></a>" +
             "</li>";

    $(".collection").append(html);
  }

  function on_child_changed(data) {
    console.log(data.key);
    console.log(data.val());

    var key = data.key;
    var txt = "" + data.val().txt;
    var title = txt.substr(0, txt.indexOf('\n'));
    var firstTxt = txt.substr(0, 1);

    $("#" + key + " > .title").text(title);
    $("#" + key + " > .txt").text(txt);


  }

  function uid() {
//    return userInfo.uid;
    return "uid";
  }

  function fn_get_data_one(key) {
    selectedKey = key;
    var memo = database.ref('memos/' + uid() + '/' + key)
    .once('value').then(function(snapshot) {
      if (snapshot.val() == null) {
        return;
      }
      $(".textarea").val(snapshot.val().txt);
    });
  }

  function fn_delete_data(key) {
    if (!confirm('삭제하시겠습니꽈아~~?')) {
      return;
    }

    var memo = database.ref('memos/' + uid() + '/' + key);
    memo.remove();
    $("#"+key).remove();
    initMemo();
  }

  function save_data() {
    var txt = $(".textarea").val();

    if (txt == '') {
      return;
    }

    var date = new Date().getTime();

    if (selectedKey) {
      var memo = database.ref('memos/' + uid() + '/' + selectedKey);

      memo.update( {
        txt:txt,
        updateDate:date,
      });

    } else {
      var memo = database.ref('memos/' + uid());

      memo.push({
        txt : txt,
        owner : userInfo.uid,
        createDate : date,
      });
    }
  }

  function initMemo() {
    $(".textarea").val('');
    selectedKey = null;
  }

  $(function() {
    $(".textarea").blur(function() {
      save_data();
    })
  });

</script>

</body>
</html>
